<html>
  <head>
    <meta charset="utf-8">
    <title>จตุรมิตร 31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;}

      mark{background:linear-gradient(skyblue,hotpink,aquamarine,maroon);color:black;}
      button1{background:linear-gradient(hotpink,skyblue);color:pink;}
      button2{background:linear-gradient(green,yellow);color:green;}
      button3{background:linear-gradient(red,white);color:red;}
      button4{background:linear-gradient(purple,gold);color:purple;}
      header{background:linear-gradient(aquamarine,lightblue);
            padding: 30px;
            text-align:center;
            border-radius: 10px;}
    </style>
  </head>
  <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThYsu95P00qNCAFn012nDAxq_1x96WJRWSDA&s">
    <header>
  <h1><marquee><mark>
    ยินดีต้อนรับสู่เว็บไซต์ 4 เหล่า
    โรงเรียนสวนกุหลาบวิทยาลัย🥖 โรงเรียนเทพศิรินทร์🔰 โรงเรียนอัสสัมชัญ⭕ โรงเรียนกรุงเทพคริสเตียนวิทยาลัย💨
  </marquee></mark></h1>
  <br>
    <button1 onclick="document.location='http://www.sk.ac.th/'">โรงเรียนสวนกุหลาบวิทยาลัย🥖</button1>
    <button2 onclick="document.location='https://www.debsirin.ac.th/'">โรงเรียนเทพศิรินทร์🔰</button2>
    <button3 onclick="document.location='https://www.assumption.ac.th/'">โรงเรียนอัสสัมชัญ⭕</button3>
    <button4 onclick="document.location='https://www.bcc.ac.th/2019/'">โรงเรียนกรุงเทพคริสเตียนวิทยาลัย💨</button4>
      </header>
  </body>
</html>
